<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mbN-Js-sdH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Sx-VO-uPU">
            <objects>
                <viewController id="mbN-Js-sdH" customClass="NVHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU0-fu-4pj"/>
                        <viewControllerLayoutGuide type="bottom" id="8UK-cz-1rZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XM-pO-XbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-hx-r9k" userLabel="Progress label">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fcw-iQ-Mrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-5e-8SG">
                                <rect key="frame" x="20" y="62" width="51" height="30"/>
                                <state key="normal" title="UnGzip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unGzipFile:" destination="mbN-Js-sdH" eventType="touchUpInside" id="LNa-kF-xa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL2-LO-ySH">
                                <rect key="frame" x="20" y="152" width="32" height="30"/>
                                <state key="normal" title="Gzip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gzipFile:" destination="mbN-Js-sdH" eventType="touchUpInside" id="DEI-vC-IZ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Unzip before zipping)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-qe-bbJ">
                                <rect key="frame" x="20" y="293" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CR-qe-bbJ" firstAttribute="trailing" secondItem="JY4-hx-r9k" secondAttribute="trailing" id="00n-el-9lS"/>
                            <constraint firstItem="OXi-5e-8SG" firstAttribute="leading" secondItem="5XM-pO-XbK" secondAttribute="leadingMargin" constant="4" id="5l9-vn-2jx"/>
                            <constraint firstItem="OXi-5e-8SG" firstAttribute="top" secondItem="uU0-fu-4pj" secondAttribute="bottom" constant="42" id="7u1-Ds-urI"/>
                            <constraint firstItem="uL2-LO-ySH" firstAttribute="leading" secondItem="5XM-pO-XbK" secondAttribute="leadingMargin" constant="4" id="9oI-n3-H4D"/>
                            <constraint firstItem="JY4-hx-r9k" firstAttribute="leading" secondItem="5XM-pO-XbK" secondAttribute="leading" constant="20" symbolic="YES" id="Lhl-CC-c6Y"/>
                            <constraint firstAttribute="trailing" secondItem="JY4-hx-r9k" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhb-BY-vnd"/>
                            <constraint firstItem="uL2-LO-ySH" firstAttribute="top" secondItem="OXi-5e-8SG" secondAttribute="bottom" constant="60" id="aIK-eA-SXs"/>
                            <constraint firstItem="6CR-qe-bbJ" firstAttribute="top" secondItem="JY4-hx-r9k" secondAttribute="bottom" constant="18" id="gy3-HZ-V0b"/>
                            <constraint firstItem="6CR-qe-bbJ" firstAttribute="leading" secondItem="JY4-hx-r9k" secondAttribute="leading" id="xTK-uv-mVm"/>
                            <constraint firstItem="JY4-hx-r9k" firstAttribute="top" secondItem="uL2-LO-ySH" secondAttribute="bottom" constant="72" id="zhN-O4-6ij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gzipButton" destination="uL2-LO-ySH" id="Jv8-g9-j7p"/>
                        <outlet property="progressLabel" destination="JY4-hx-r9k" id="E1B-h9-764"/>
                        <outlet property="unGzipButton" destination="OXi-5e-8SG" id="EXt-oS-UW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C2-xz-nbc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
